# dmit2015-1233-e01-workbook-swunait

./: README.md
dmit2015-batch-demo/: pom.xml
dmit2015-batch-demo/src/main/java/common/batch/: BatchJobResource.java
dmit2015-batch-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-batch-demo/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java  EnforcementZoneCentreStringToEntityItemProcessor.java  ItemStepListener.java
dmit2015-batch-demo/src/main/java/dmit2015/dmit2015batchdemo/: HelloApplication.java  HelloResource.java
dmit2015-batch-demo/src/main/java/dmit2015/entity/: EnforcementZoneCentre.java
dmit2015-etl-process-dwpubssales/: BatchJobHttpRequest.http  pom.xml
dmit2015-etl-process-dwpubssales/src/main/java/common/batch/: BatchJobResource.java  ExecuteMultiLineSQLStatementBatchlet.java  ExecuteSingleLineSQLStatementBatchlet.java
dmit2015-etl-process-dwpubssales/src/main/java/common/config/: ApplicationConfig.java
dmit2015-faces-demo/: WeatherDataMpRestClient_HttpRequest.http  WeatherDataMpRestClient_SecureHttpRequest.http  pom.xml
dmit2015-faces-demo/src/main/java/dmit2015/faces/: FacesDemoFormView.java  FirebaseLogin.java  WeatherDataFirebaseRtdbHttpClientCrudView.java  WeatherDataOwnerFirebaseAuthCrudView.java  WeatherForecastRequestScopedView.java
dmit2015-faces-demo/src/main/java/dmit2015/model/: WeatherData.java  WeatherDataOwner.java  WeatherForecast.java
dmit2015-faces-demo/src/main/webapp/: facesHtmlForm.xhtml  index.xhtml  weatherdata-crud.xhtml
dmit2015-faces-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-faces-demo/src/main/webapp/counter/: scopeCounter-ajax.xhtml  scopeCounter-primefaces.xhtml  scopeCounter.xhtml
dmit2015-faces-demo/src/main/webapp/weather/: firebaseAuthCrudWeatherDataOwner.xhtml  weather.xhtml
dmit2015-jpa-faces-demo/: pom.xml
dmit2015-jpa-faces-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/entity/: CallerUser.java  WeatherData.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/faces/: WeatherDataCrudView.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/repository/: CallerUserInitializer.java  CallerUserRepository.java  WeatherDataRepository.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/tools/: JakartaPersistenceDataGenerator.java  JakartaPersistenceDatabaseSchemaGenerator.java
dmit2015-jpa-faces-demo/src/main/resources/data/: employees.csv
dmit2015-jpa-faces-demo/src/main/webapp/: index.xhtml  shiroLogin.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/: shiro.ini  web.xml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/weathers/: crud.xhtml
dmit2015-jpa-faces-demo/src/test/java/dmit2015/faces/: WeatherDataCrudSinglePageSeleniumIT.java
dmit2015-jpa-faces-demo/src/test/java/dmit2015/repository/: WeatherDataArquillianIT.java
dmit2015-openweather-mprestclient/: OpenWeatherAPI_HttpClient.http  pom.xml
dmit2015-openweather-mprestclient/src/main/java/dmit2015/faces/: OpenWeatherApiClientView.java
dmit2015-openweather-mprestclient/src/main/java/dmit2015/restclient/: CurrentWeatherApiResponseMpRestClient.java
dmit2015-openweather-mprestclient/src/main/webapp/: index.xhtml
dmit2015-openweather-mprestclient/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-openweather-mprestclient/src/test/java/dmit2015/restclient/: CurrentWeatherApiResponseMpRestClient_ArquillianIT.java
dmit2015-openweather-mprestclient/src/test/resources/: arquillian.xml
dmit2015-restapi-demo/: pom.xml
dmit2015-restapi-demo/src/main/java/common/config/: ApplicationConfig.java  JaxRsApplication.java
dmit2015-restapi-demo/src/main/java/dmit2015/repository/: TodoItemInitializer.java
dmit2015-restapi-demo/src/main/java/dmit2015/resource/: TodoItemDtoResource.java
dmit2015-restapi-demo/src/test/java/dmit2015/repository/: TodoItemRepositoryIT.java
dmit2015-restclient-demo/: pom.xml
dmit2015-restclient-demo/src/main/java/dmit2015/faces/: TodoItemCrudView.java
dmit2015-restclient-demo/src/main/java/dmit2015/fileio/: FileReaderDemo01.java  FileReaderDemo02.java
dmit2015-restclient-demo/src/main/java/dmit2015/restclient/: Country.java  Region.java  RestApiResponseMapper.java  TodoItem.java  TodoItemMpRestClient.java
dmit2015-restclient-demo/src/main/webapp/: index.xhtml
dmit2015-restclient-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-restclient-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-restclient-demo/src/main/webapp/todos/: crud.xhtml
dmit2015-restclient-demo/src/test/java/dmit2015/restclient/: CountryResourceRestAssuredParameterizedIT.java  RegionResourceRestAssuredParameterizedIT.java  TodoItemResourceRestAssuredIT.java
oracle-hr-jpa-faces-demo/: CountryHttpRequest.http  RegionHttpRequest.http  pom.xml
oracle-hr-jpa-faces-demo/src/main/java/common/config/: ApplicationConfig.java  JaxRsApplication.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/dto/: CountryDto.java  RegionDto.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/entity/: Country.java  Employee.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/faces/: EmployeeSearchViewScopedView.java  HomeViewScopedView.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/mapper/: CountryMapper.java  RegionMapper.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/oraclehrjpafacesdemo/: HelloServlet.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/persistence/: HumanResourcesRepository.java  HumanResourcesRepositoryRepository.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/repository/: CountryRepository.java  RegionRepository.java
oracle-hr-jpa-faces-demo/src/main/java/dmit2015/resource/: CountryDtoResource.java
oracle-hr-jpa-faces-demo/src/main/webapp/: index.xhtml  searchEmployeesByJobTitle.xhtml
oracle-hr-jpa-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
(+6 files in other folders)
