# =============================================================================
# Apache Shiro INI configuration
# https://shiro.apache.org/configuration.html
# https://shiro.apache.org/web.html
# https://shiro.apache.org/jakarta-ee.html
# =============================================================================

# -----------------------------------------------------------------------------
# The 'main' section contains Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
# -----------------------------------------------------------------------------
[main]
shiro.loginUrl = /shiroLogin.xhtml
shiro.postOnlyLogout = true
# authc.useRemembered = true
authc.loginFailedWaitTime = 2

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

ssl.enabled = false
ssl.port = 8443
# ssl.hsts.enabled = true
# ssl.hsts.includeSubDomains = true

activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryRealm.url = ldap://192.168.101.141:389
activeDirectoryRealm.searchBase = OU=Departments,DC=dmit2015,DC=ca
activeDirectoryRealm.systemUsername = DAUSTIN@dmit2015.ca
activeDirectoryRealm.systemPassword = Password2015
activeDirectoryRealm.authorizationCachingEnabled = true
activeDirectoryRealm.groupRolesMap = "CN=Sales,OU=Sales,OU=Departments,DC=dmit2015,DC=ca":"Sales","CN=Role2,OU=RoleOU,DC=domain,DC=ca":"Role2"

# jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
# Configure JDBC realm datasource.
# dataSource = oracle.jdbc.pool.OracleDataSource
# dataSource.URL = jdbc:oracle:thin:@localhost:1521/FREEPDB1
# dataSource.user = dbUsername
# dataSource.password = dbPassword
# jdbcRealm.dataSource = $dataSource
# jdbcRealm.authenticationQuery = SELECT password FROM CallerUser WHERE username = ?
# jdbcRealm.userRolesQuery = SELECT groupname FROM CallerGroup WHERE username = ?
# credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher
# jdbcRealm.credentialsMatcher = $credentialsMatcher

# securityManager.realms = $jdbcRealm, $activeDirectoryRealm
# securityManager.rememberMeManager.cipherKey = YourCipherKey

# -----------------------------------------------------------------------------
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.
#
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
user01@dmit2015.ca = Password2015, ROLE_USER
userdev01@dmit2015.ca = Password2015, ROLE_USER, ROL_DEVELOPER
dev01@dmit2015.ca = Password2015, ROLE_DEVELOPER

# -----------------------------------------------------------------------------
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
#
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]


# -----------------------------------------------------------------------------
# https://shiro.apache.org/web.html
# The 'urls' section is used for url-based security in web applications.
# _URL_Ant_Path_Expression_ = _Path_Specific_Filter_Chain_
#
# The urls are applied from top to bottom so sequence is important.
# /index.html = anon
# /user/** = authc
# /admin/** = authc, roles[role1,roles2]
# /restapi/** = authc, rest
# /remoting/rpc/** = authc, perms["remote:invoke"]
# -----------------------------------------------------------------------------
[urls]
/shiroLogin.xhtml = ssl, authc
/shiro/auth/logout* = ssl, logout
/weathers/crud.xhtml = user
/** = ssl
