
### Create a new entity
POST http://localhost:8080/restapi/CountryDtos
Content-Type: application/json

{
  "id": "PX",
  "name": "Planet X",
  "regionId": 70
}

### GET All entity from REST API endpoint
GET http://localhost:8080/restapi/CountryDtos

### GET One entity from REST API endpoint
GET http://localhost:8080/restapi/CountryDtos/PX

### UPDATE entity at the REST API endpoint - will replace all properties with the properties in the request body
PUT http://localhost:8080/restapi/CountryDto/primaryKeyValue
Content-Type: application/json

{
  "propertyName1": "property1Value",
  "propertyName2": "property2Value",
  "propertyName3": "property3Value"
}

### DELETE entity at the REST API endpoint
DELETE http://localhost:8080/restapi/CountryDto/primaryKeyValue


### Update specific properties of the entity at the REST API endpoint
PATCH http://localhost:8080/restapi/CountryDto/primaryKeyValue
Content-Type: application/json

{
  "propertyName": "propertyValue"
}