
### Create a new entity
POST http://localhost:8080/restapi/RegionDtos
Content-Type: application/json

{
  "name": "North America"
}

### GET All entity from REST API endpoint
GET http://localhost:8080/restapi/RegionDtos

### GET One entity from REST API endpoint
GET http://localhost:8080/restapi/RegionDtos/60

### UPDATE entity at the REST API endpoint - will replace all properties with the properties in the request body
PUT http://localhost:8080/restapi/RegionDtos/primaryKeyValue
Content-Type: application/json

{
  "propertyName1": "property1Value",
  "propertyName2": "property2Value",
  "propertyName3": "property3Value"
}

### DELETE entity at the REST API endpoint
DELETE http://localhost:8080/restapi/RegionDtos/60


### Update specific properties of the entity at the REST API endpoint
PATCH http://localhost:8080/restapi/RegionDtos/primaryKeyValue
Content-Type: application/json

{
  "propertyName": "propertyValue"
}