// Firebase Realtime Database stores JSON data in a JSON Tree structure

### Push new JSON data to the path
POST https://dmit2015-1233-swu-default-rtdb.firebaseio.com/WeatherData.json
Content-Type: application/json

{
  "city": "Edmonton",
  "date": "2024-05-17",
  "temperatureCelsius": 15,
  "description": "cloudy and raining"
}

### Push new JSON data to the path
POST https://dmit2015-1233-swu-default-rtdb.firebaseio.com/WeatherData.json
Content-Type: application/json

{
  "city": "Vancouver",
  "date": "2024-05-16",
  "temperatureCelsius": 25,
  "description": "hot and try"
}

### Read JSON data by path
GET https://dmit2015-1233-swu-default-rtdb.firebaseio.com/WeatherData.json

### Read JSON data by path and primary key value
GET https://dmit2015-1233-swu-default-rtdb.firebaseio.com/WeatherData/-Ny7rCwx-fjxJt3bdB1q.json

### Write JSON data - will replace all properties with the properties in the request body - if you miss a property it will be removed
PUT https://dmit2015-1233-swu-default-rtdb.firebaseio.com/WeatherData/-Ny7rCwx-fjxJt3bdB1q.json
Content-Type: application/json

{
  "city": "Vancouver Canuks",
  "date": "2024-05-16",
  "temperatureCelsius": 30,
  "description": "we won the game"
}

### Remove JSON data - use this if you want to delete data
DELETE https://dmit2015-1233-swu-default-rtdb.firebaseio.com/WeatherData/-Ny7qs-_Npqh_aPlgGDq.json

